# Essentials.AspNetCore.Docker

./: .gitignore  Docker.sln  LICENSE  README.md  appveyor.yml
src/Docker/: Docker.csproj
src/Docker/Configuration/: SecretsConfigurationBuilderExtensions.cs  SecretsConfigurationProvider.cs  SecretsConfigurationSource.cs  SecretsWebHostBuilderExtensions.cs
src/Tests/Docker.Tests/: Docker.Tests.csproj  SecretsProviderTests.cs
