<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Essentials.AspNetCore.Docker</AssemblyName>
    <RootNamespace>Essentials.AspNetCore.Docker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageVersion>1.1.0</PackageVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageLicenseUrl>https://github.com/esenciadev/Essentials.AspNetCore.Docker/blob/master/LICENSE</PackageLicenseUrl>
    <InformationalVersion>1.1.0</InformationalVersion>
    <PackageId>Essentials.AspNetCore.Docker</PackageId>
    <Title>Docker extensions for AspNetCore</Title>
    <Authors>esenciadev</Authors>
    <PackageDescription>Useful Docker extensions for AspNetCore</PackageDescription>
    <PackageProjectUrl>https://github.com/esenciadev/Essentials.AspNetCore.Docker</PackageProjectUrl>
    <PackageTags>docker aspnetcore configuration secrets</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
  </ItemGroup>

</Project>
