<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="moq" Version="4.10.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="build\**" />
      <Compile Remove="output\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="build\**" />
      <EmbeddedResource Remove="output\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="build\**" />
      <None Remove="output\**" />
      <None Remove="Resources\some_secret_one.txt" />
      <None Remove="Resources\two.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Docker\Docker.csproj" />
    </ItemGroup>
</Project>
